# EtkaV3

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/ir/etkastores/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/etkastores/app/: DummyProvider.java  EtkaApp.java
app/src/main/java/ir/etkastores/app/Activities/: BaseActivity.java  CategoryActivity.java  HekmatActivity.java  HekmatProductsActivity.java  IntroActivity.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  ProductActivity.java  RegisterActivity.java  ScannerActivity.java  SplashActivity.java  StoreActivity.java  StoresListActivity.java
app/src/main/java/ir/etkastores/app/Fragments/: HomeFragment.java  MapFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/ir/etkastores/app/Models/: CategoryModel.java  NotificationModel.java  OauthResponse.java  ProductModel.java  ProductSearchResponseModel.java  SearchProductRequestModel.java  UserProfileModel.java
app/src/main/java/ir/etkastores/app/UI/: Toaster.java
app/src/main/java/ir/etkastores/app/Utils/: ActivityUtils.java  BarcodeUtils.java  DialogHelper.java  DiskDataHelper.java  EtkaPushNotificationConfig.java  FontUtils.java  GeolocationUtils.java  IntentHelper.java  StringUtils.java  SuggestionArrayAdapter.java  UserSettings.java  ZoomOutSlidePagerTransformer.java
app/src/main/java/ir/etkastores/app/WebService/: AccessToken.java  ApiProvider.java  ApiStatics.java  EtkaApi.java  ServiceGenerator.java  TokenResponse.java
app/src/main/java/ir/etkastores/app/activities/: BaseActivity.java  CategoriesFilterActivity.java  CategoryActivity.java  FinishActivity.java  GalleryActivity.java  HekmatProductsActivity.java  InStoreMapActivity.java  InStoreModeActivity.java  LoginRegisterActivity.java  LoginWithSMSActivity.java  MainActivity.java  NewsActivity.java  NewsListActivity.java  ProductActivity.java  ScannerActivity.java  SearchActivity.java  SplashActivity.java  StoreActivity.java  StoresListActivity.java  WalkthroughActivity.java
app/src/main/java/ir/etkastores/app/data/: ContactUsManager.java  HekmatProductsManager.java  ProfileManager.java  PushTokenManager.java  StaticsData.java  StoresManager.java  TicketsDepartmentsManager.java
app/src/main/java/ir/etkastores/app/fragments/: MapFragment.java  ProfileFragment.java
app/src/main/java/ir/etkastores/app/models/: CategoryModel.java  ErrorModel.java  GalleryItemsModel.java  GetVerificationCodeResponse.java  OauthResponse.java  ProductModel.java
app/src/main/java/ir/etkastores/app/services/: EtkaBeaconService.java  EtkaFirebaseInstanceIDService.java  EtkaFirebaseMessagingService.java  StoresGeofenceTransitionsIntentService.java
app/src/main/java/ir/etkastores/app/ui/: Toaster.java
app/src/main/java/ir/etkastores/app/utils/: AESHelper.java  ActivityUtils.java  AdjustHelper.java  BarcodeUtils.java  CustomGlideModule.java  DialogHelper.java  DiskDataHelper.java  EtkaLogger.java  EtkaPushNotificationConfig.java  EtkaRemoteConfigManager.java  EventsManager.java  FontUtils.java  GeolocationUtils.java  IntentHelper.java  IntercentorHelper.java  RootUtils.java  StoresGeofencingManager.java  StringUtils.java  StringXORer.java  SuggestionArrayAdapter.java  UserSettings.java  ZoomOutSlidePagerTransformer.java
app/src/main/res/drawable/: etka_logo_vector.xml  ic_add_gray_24dp.xml  ic_camera_black_24dp.xml  ic_card_grey_24dp.xml  ic_delete_gray_24dp.xml  ic_directions_orange_32dp.xml  ic_directions_orange_36dp.xml  ic_dollar_rect_gray_24dp.xml  ic_faq_grey_24dp.xml  ic_funnel_black_24dp.xml  ic_funnel_white_24dp.xml  ic_globe_dark_gray_24dp.xml  ic_in_store_map_orange_32dp.xml  ic_instoremode_darg_grey_24dp.xml  ic_invite_friends_grey_24dp.xml  ic_left_dark_gray_32dp.xml  ic_local_phone_orange_32dp.xml  ic_local_phone_orange_36dp.xml  ic_mail_outline_dark_gray_24dp.xml  ic_money_off_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_phone_dark_gray_24dp.xml  ic_remove_gray_24dp.xml  ic_rss_feed_gray_24dp.xml  ic_rss_feed_white_24dp.xml  ic_search_barcode.xml  ic_search_barcode_24dp.xml  ic_search_barcode_white_24dp.xml  ic_selected_marker_35dp.xml  ic_share_orange_32dp.xml  ic_share_orange_36dp.xml  ic_shopping_history_grey_24dp.xml  ic_shopping_list_grey_24dp.xml  ic_star_circle_gold_24dp.xml  ic_support_grey_24dp.xml  ic_survey_gray_24dp.xml  ic_warning_orange_48dp.xml  rec_them_round4dp.xml  rect_rounded_theme_white_bg.xml  rect_trans_bordered_gray.xml  (+4 more)
app/src/main/res/layout/: activity_categories_filter.xml  activity_category.xml  activity_change_password.xml  activity_edit_profile.xml  activity_factor.xml  activity_faq.xml  activity_finish.xml  activity_gallery.xml  activity_hekmat.xml  activity_hekmat_card_change_password.xml  activity_hekmat_card_coupons_products.xml  activity_hekmat_card_register.xml  activity_hekmat_kard_reset_password.xml  activity_hekmat_product.xml  activity_hekmat_transactions.xml  activity_in_store_map.xml  activity_in_store_mode.xml  activity_intro.xml  activity_invite_friends.xml  activity_login_register.xml  activity_login_with_sms.xml  activity_main.xml  activity_new_ticket.xml  activity_news.xml  activity_news_list.xml  activity_next_shopping_list.xml  activity_other_pages.xml  activity_product.xml  activity_profile_setting.xml  activity_qr_code_generated.xml  activity_requests.xml  activity_scanner.xml  activity_scores.xml  activity_search.xml  activity_send_new_request.xml  activity_shopping_history.xml  activity_splash.xml  activity_store.xml  activity_stores_list.xml  activity_support.xml  (+69 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  etka_toolbar_attr.xml  faqs.xml  hekmat_cities.xml  ic_launcher_background.xml  icon_text_button_attr.xml  long_text.xml  profile_menu_row_item_attr.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  remote_defaults.xml
app/src/test/java/ir/etkastores/app/: ExampleUnitTest.java
(+268 files in other folders)
