buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {

        applicationId "ir.etkastores.app"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 20
        versionName "3.0.0 Beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        android.defaultConfig.vectorDrawables.useSupportLibrary = true

    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "Ek@18&AD"
            keyAlias "etka mobile app"
            keyPassword "Ek@18&AD"
        }
        debug {
            storeFile file("keystore.jks")
            storePassword "Ek@18&AD"
            keyAlias "etka mobile app"
            keyPassword "Ek@18&AD"
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:support-vector-drawable:27.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    //google play services:
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'

    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-config:10.2.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.romandanylyk:pageindicatorview:0.0.9'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compile 'pub.devrel:easypermissions:1.1.3'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'

    compile 'com.adjust.sdk:adjust-android:4.12.4'
    compile 'com.android.installreferrer:installreferrer:1.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

}

apply plugin: 'com.google.gms.google-services'