<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="ir.etkastores.app.activities.profileActivities.ChangePasswordActivity">

    <ir.etkastores.app.ui.views.EtkaToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBack="true"
        app:title="@string/changePassword" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/currentPasswordInputHolder"
                    style="@style/loginRegisterEditTextLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/currentPasswordInput"
                        style="@style/loginRegisterEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/currentPassword" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/newPasswordInputHolder"
                    style="@style/loginRegisterEditTextLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/newPasswordInput"
                        style="@style/loginRegisterEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/newPassword" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/confirmPasswordInputHolder"
                    style="@style/loginRegisterEditTextLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/confirmPasswordInput"
                        style="@style/loginRegisterEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirmPassword" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/changePasswordButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/rect_round4dp_white"
                    android:paddingLeft="64dp"
                    android:paddingRight="64dp"
                    android:text="@string/changePassword"
                    android:textColor="@color/darkGray" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>
