<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ir.etkastores.app.activities.profileActivities.NewTicketActivity">

    <ir.etkastores.app.ui.views.EtkaToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/newTicket" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:text="@string/submitNewTicket"
            android:textColor="@color/white"
            android:textSize="@dimen/textSizeMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/submitButton"
            android:orientation="vertical"
            android:padding="8dp">

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/ticketTypeSelectSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent" />

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <EditText
                android:id="@+id/titleEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="right"
                android:hint="@string/title"
                android:lines="1"
                android:padding="8dp"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/textSizeSmall" />

            <VideoView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/selectStoreHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/selectedStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:lines="1"
                    android:padding="8dp"
                    android:text="@string/selectStore"
                    android:textColor="@color/darkGray"
                    android:textSize="@dimen/textSizeSmall" />

                <VideoView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray" />

            </LinearLayout>

            <EditText
                android:id="@+id/bodyEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="right"
                android:hint="@string/requestText"
                android:padding="8dp"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/textSizeSmall" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
