<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ir.etkastores.app.activities.InStoreMapActivity">

    <ir.etkastores.app.ui.views.EtkaToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBack="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/openInBrowserButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/openInBrowser"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/textSizeSmall"
            android:background="@color/colorPrimary"/>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/openInBrowserButton"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/circularProgressStyle"/>

    </RelativeLayout>

</LinearLayout>
