<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activities.profileActivities.hekmatCard.HekmatCardRegisterActivity">

    <ir.etkastores.app.ui.views.EtkaToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/registerHekmatCard" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <android.support.design.widget.TextInputLayout
                style="@style/loginRegisterEditTextLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/phoneNumberEt"
                    style="@style/loginRegisterEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobilePhoneNumber"
                    android:inputType="phone" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/loginRegisterEditTextLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/cardNumberEt"
                    style="@style/loginRegisterEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hekmatCard16digitNumber"
                    android:inputType="numberSigned" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/loginRegisterEditTextLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/employeeNumberEt"
                    style="@style/loginRegisterEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/employeeNumber"
                    android:inputType="numberSigned" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/loginRegisterEditTextLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/passwordEt"
                    style="@style/loginRegisterEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/hekmatPasswordHint"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeVerySmall" />

            <android.support.design.widget.TextInputLayout
                style="@style/loginRegisterEditTextLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/confirmPasswordEt"
                    style="@style/loginRegisterEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirmPassword" />

            </android.support.design.widget.TextInputLayout>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/rect_round4dp_white"
                android:text="@string/registerHekmatCard"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/textSizeSmall" />

            <!--<Button-->
            <!--android:id="@+id/iHavePasswordButton"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:background="@drawable/rect_round4dp_white"-->
            <!--android:text="@string/iHaveHekmatCardPassword"-->
            <!--android:textColor="@color/darkGray"-->
            <!--android:textSize="@dimen/textSizeSmall" />-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>