<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ir.etkastores.app.Activities.StoresListActivity">

    <ir.etkastores.app.UI.Views.EtkaToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchInputEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rect_rounded_theme_white_bg"
            android:gravity="right"
            android:hint="@string/writeCityNameOrStoreName"
            android:lines="1"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textSizeSmall" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/storesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
