<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.LoginWithSMSActivity">

    <ir.etkastores.app.ui.views.EtkaToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBack="true"
        app:title="@string/registerOrLogin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/messageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeSmall" />

            <EditText
                android:id="@+id/mobilePhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="@string/mobilePhoneNumber"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/textSizeMedium" />

            <EditText
                android:id="@+id/verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:hint="@string/enterActivationCodeHere"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/textSizeSmall" />

            <LinearLayout
                android:id="@+id/invitationCodeHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSizeVerySmall"
                    android:textColor="@color/white"
                    android:text="@string/ifYouHaveInvitationCodeWriteHere"/>

                <EditText
                    android:id="@+id/invitationCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="@string/enterInvitationCodeHere"
                    android:inputType="text"
                    android:singleLine="true"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/textSizeSmall" />

            </LinearLayout>

            <Button
                android:id="@+id/submitVerification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/rect_round4dp_white"
                android:text="@string/checkActivationCode"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/textSizeMedium" />

            <Button
                android:id="@+id/requestVerificationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/rect_round4dp_white"
                android:text="@string/requestActivationCode"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/textSizeMedium" />

            <TextView
                android:id="@+id/countDownTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeSmall"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>