<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/ticketSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:text="@string/ticketSubject"
            android:textColor="@color/gray"
            android:textSize="@dimen/textSizeSmall" />

        <RelativeLayout
            android:id="@+id/ticketTitleHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/ticketTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:ellipsize="end"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/textSizeMedium" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ticketLeftIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_left_dark_gray_32dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ticketStatusHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ticketStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/textSizeVerySmall" />

            <View
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="2dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/ticketDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/textSizeVerySmall" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>