<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkGray"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkGray"
        android:padding="8dp"
        android:textSize="@dimen/textSizeMedium"/>

    <TextView
        android:id="@+id/totalDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkGray"
        android:padding="8dp"
        android:textSize="@dimen/textSizeMedium"/>

    <TextView
        android:id="@+id/totalTax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkGray"
        android:padding="8dp"
        android:textSize="@dimen/textSizeMedium"/>

    <TextView
        android:id="@+id/totalPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkGray"
        android:padding="8dp"
        android:textSize="@dimen/textSizeMedium"/>

</LinearLayout>