<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ir.etkastores.app.UI.Views.EtkaToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/clubCardCheckBoxHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/clubCardCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:buttonTint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/clubCardCheckBox"
                    android:paddingRight="8dp"
                    android:text="@string/iHaveEtkaClubCard"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeSmall" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailAddressInputHolder"
                style="@style/loginRegisterEditTextLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/emailAddressInput"
                    style="@style/loginRegisterEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/yourEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordInputHolder"
                style="@style/loginRegisterEditTextLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/passwordInput"
                    style="@style/loginRegisterEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/passwort_atLeast8Char"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/clubCardNumberInputHolder"
                style="@style/loginRegisterEditTextLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/clubCardNumberInput"
                    style="@style/loginRegisterEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/custumerClubCardNumber" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/clubCardPasswordInputHolder"
                style="@style/loginRegisterEditTextLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/clubCardPasswordInput"
                    style="@style/loginRegisterEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cardPassword"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/loginButton"
                style="@style/whiteLoginRegisterButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/enter" />

            <View
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/registerButton"
                style="@style/loginRegisterTextsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notRegistered_registerNow" />

            <View
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                android:id="@+id/forgotPasswordButton"
                style="@style/loginRegisterTextsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgotYourPassword_resetNow" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
