<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ir.etkastores.app.ui.views.EtkaToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBack="false"
        app:showMoreButton="true"
        app:showSettingButton="true"
        app:title="@string/customer" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rec_them_round4dp"
                android:text="@string/loginToAccountOrRegister"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeMedium" />

            <LinearLayout
                android:id="@+id/barcodeHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="24dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingBottom="16dp"
                            android:text="@string/profileBarcodeMessage"
                            android:textSize="@dimen/textSizeSmall" />

                        <ImageView
                            android:id="@+id/userBarcodeId"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@color/white" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/lightYellow"
                    app:cardCornerRadius="4dp">

                    <ir.etkastores.app.ui.views.CustomRowMenuItem
                        android:id="@+id/scoreMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rowIcon="@drawable/ic_star_circle_gold_24dp"
                        app:rowText="@string/youHaveXScore" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/profileConvertRateMessage"
                    android:textSize="@dimen/textSizeSmall" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/transparent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp">

                <ir.etkastores.app.ui.views.CustomRowMenuItem
                    android:id="@+id/hekmatMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rowIcon="@drawable/ic_card_grey_24dp"
                    app:rowText="@string/hekmatCardTest" />

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/transparent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp">

                <ir.etkastores.app.ui.views.CustomRowMenuItem
                    android:id="@+id/surveyMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rowIcon="@drawable/ic_survey_gray_24dp"
                    app:rowText="@string/survey" />

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@color/transparent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ir.etkastores.app.ui.views.CustomRowMenuItem
                        android:id="@+id/nextShoppingListMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rowIcon="@drawable/ic_shopping_list_grey_24dp"
                        app:rowText="@string/nextShoppingList" />

                    <View style="@style/profileMenuDividerViewStyle" />

                    <ir.etkastores.app.ui.views.CustomRowMenuItem
                        android:id="@+id/shoppingHistoryMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rowIcon="@drawable/ic_shopping_history_grey_24dp"
                        app:rowText="@string/yourShoppingHistory" />

                    <View style="@style/profileMenuDividerViewStyle" />

                    <ir.etkastores.app.ui.views.CustomRowMenuItem
                        android:id="@+id/inviteFriendsMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rowIcon="@drawable/ic_invite_friends_grey_24dp"
                        app:rowText="@string/inviteFriends"
                        app:scoreText="@string/score1"
                        app:showScore="true"
                        app:showScoreStar="true" />

                    <View style="@style/profileMenuDividerViewStyle" />

                    <ir.etkastores.app.ui.views.CustomRowMenuItem
                        android:id="@+id/faqMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rowIcon="@drawable/ic_faq_grey_24dp"
                        app:rowText="@string/faq" />

                    <View style="@style/profileMenuDividerViewStyle" />

                    <ir.etkastores.app.ui.views.CustomRowMenuItem
                        android:id="@+id/supportMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:rowIcon="@drawable/ic_support_grey_24dp"
                        app:rowText="@string/ticketsAndSendProductRequest" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>