<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgeoundColor"
    android:orientation="vertical">

    <ir.etkastores.app.ui.views.EtkaToolbar
        android:id="@+id/homeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showBack="false"
        app:title="@string/forYou"
        app:showNewsButton="true"/>

    <ir.etkastores.app.ui.views.RTLTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingBottom="1dp"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabTextAppearance="@style/tabStripTextAppearance"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/transWhiteA" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>