<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="ir.etkastores.app.Activities.LoginActivity">

    <ir.etkastores.app.UI.Views.EtkaToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    style="@style/loginRegisterEditTextLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        style="@style/loginRegisterEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lastName" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    style="@style/loginRegisterEditTextLayoutStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatEditText
                        style="@style/loginRegisterEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/firstName" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/loginRegisterEditTextLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    style="@style/loginRegisterEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/yourEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/loginRegisterEditTextLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    style="@style/loginRegisterEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/passwort_atLeast8Char" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/loginRegisterEditTextLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatEditText
                    style="@style/loginRegisterEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/presenterCode" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <android.support.v7.widget.AppCompatButton
                style="@style/whiteLoginRegisterButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/register" />

            <View
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                style="@style/loginRegisterTextsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ifRegisteredOrHaveClubCardThenLogin" />

            <View
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <TextView
                style="@style/loginRegisterTextsStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/withRegisterInApplicationYouAcceptPolicyAndLicense" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
