<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hekmatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/circularProgress"
        style="@style/circularProgressStyle"
        android:visibility="gone"/>

    <ir.etkastores.app.ui.views.MessageView
        android:id="@+id/messageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>