<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/etkaThemeColor"
    android:contentInsetEnd="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/buttonsHolder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/toolbarMenuButton"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                app:srcCompat="@drawable/ic_funnel_white_24dp" />


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/toolbarMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                app:srcCompat="@drawable/ic_more_vert_white_24dp" />


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/toolbarSettingButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                app:srcCompat="@drawable/ic_settings_white_24dp" />


            <LinearLayout
                android:id="@+id/toolbarNewsButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/news"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeSmall" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    app:srcCompat="@drawable/ic_rss_feed_white_24dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toolbarScannerButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/barcodeScan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeSmall" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/scannerIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    app:srcCompat="@drawable/ic_barcode_scanner" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toolbarMakeBill"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_marginLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/makeBill"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeSmall" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/makeBill"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    app:srcCompat="@drawable/ic_barcode_scanner" />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/toolbarBackButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="8dp"
            android:paddingRight="16dp"
            app:srcCompat="@drawable/ic_arrow_right_24dp_white" />

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/buttonsHolder"
            android:layout_toLeftOf="@id/toolbarBackButton"
            android:paddingRight="8dp"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/white" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>