<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/iconHolder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/leftIconHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/leftIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_left_dark_gray_32dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/scoreHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/leftIconHolder"
        android:orientation="horizontal"
        android:paddingLeft="4dp">

        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="@color/lightGray" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/starIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            app:srcCompat="@drawable/ic_star_circle_gold_24dp" />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iconHolder"
        android:layout_toRightOf="@id/scoreHolder"
        android:gravity="right"
        android:paddingRight="8dp"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/textSizeSmall" />

    <TextView
        android:id="@+id/leftText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeSmall"
        android:visibility="gone"/>

</RelativeLayout>